<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Jenna Nikali</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #f5b6e2;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #c8e7f8; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minä</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">KUKA</a></li>
        <li><a href="#">MITÄ</a></li>
        <li><a href="#">MISSÄ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Kuka minä olen?</h3>
  <img src="jenna.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Jenna" width="350" height="350">
  <h3>Olen 25-vuotias töiden ohelle IT-tradenomiksi opiskeleva nainen.</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Mitä minä teen?</h3>
  <p>Käyn töissä, opiskelen, syön, käyn salilla ja nukun. Vietän myös aikaa kavereideni kanssa. 
  </p>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Mistä minut löytää?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> Minut voi löytää työpaikaltani AJ Tuotteilta.</p>
      <img src="aj.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Suurimman osan ajasta minut löytää kotoa.</p>
      <img src="koti.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Jos en ole kotona tai töissä, olen kavereiden kanssa viettämässä aikaa.</p>
      <img src="group.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>@Made by Jenna, with help of Bootstrap <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
